body, html {
    height: 100%;
  }
  html{
  box-sizing: border-box;
  }
  
  h1{
     margin-top: 70px;
     color: #440080;
     text-align: center;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .teampic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1103px;
    height: 735px;
  }
  
  .container {
    position: relative;
    width: 100%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  } 
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #bb99d9;
  } 
  
  .container:hover .overlay {
    opacity: .5;
  } 
  
  .bio {
    background-color:#440080;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  
  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 #7504d7;
  }
  
  /* Some left and right padding inside the container */
  .container2 {
    padding: 16px 16px;
  }
  
  /* Clear floats */
  .container2::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .row::after{
    content: "";
    clear: both;
    display: table;
  }
  /* Footer */
  footer {
    text-align: center;
    padding: 3px;
    background-color: #440080;
    color: white;

    bottom: 0;
    width: 100%;
  }
/* Nav Bar */
  nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #440080;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
  }
  
  li {
   float: left;
  border-right: 1px solid #FFFFFF;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #bb99d9;
  }
  
  .active {
    background-color: #bb99d9;
  }
  /* STATS PAGE */ 

tr:nth-of-type(odd) {
  background-color: silver;
}

:target {
  border: 2px solid #7504d7;
  background-color: #e3d0f1;
}
tr:nth-of-type(odd):target {
  background-color: #e3d0f1;
}

table {
  border-collapse: collapse;
  text-align: center;
  width: 100%;
}

table, th, td {
  border: 1px solid;
}

th {
  height: 70px;
  width: 70px;
}

th, td {
  padding: 15px;
}

tr:hover {
  background-color: #e3d0f1;
}

/* Schedule*/
h2{
  margin-top: 15px;
  color: #440080;
  text-align: center;
}
.table-container {
  display: block;
  margin: 2em auto;
  width: 90%;
  max-width: 800px;
}
.flex-table {
  display: flex;
  flex-flow: row wrap;
  border-left: solid 1px #d9d9d9;
  transition: 0.5s;

  &:first-of-type {
    border-top: solid 1px #d9d9d9;
    border-left: solid 1px #d9d9d9;
  }
  &:first-of-type .flex-row {
    background: #440080;
    color: white;
    border-color: #440080;
  }

  &.row:nth-child(odd) .flex-row {
    background: #f4f2f1;
  }
  &:hover {
    background: #F5F5F5;
    transition: 500ms;
  }
}
.flex-row {
  width: calc(100% / 7);
  text-align: center;
  padding: 0.5em 0.5em;
  border-right: solid 1px #d9d9d9;
  border-bottom: solid 1px #d9d9d9;
}
.rowspan {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: center;
}

.flex-cell {
  width: calc(100% / 3);
  border-right: 1px;
  text-align: center;
  padding: 0.5em 0.5em;
  border-right: solid 1px #d9d9d9;
  flex: 1 1 33.3%;
  &:last-child {
    border-right: 0;
  }
}
@media all and (max-width: 767px) {
  .flex-row {
    width: calc(100% / 3); 
    border-right:1px;
   &.first {
     width: 100%;
   }
  }

  .column {
    width: 100%;
  }
}
@media all and (max-width: 430px) {
  
  .flex-table {
    .flex-row {
      border-bottom: 0;
    }
    .flex-row:last-of-type {
      border-bottom: solid 1px #d9d9d9;
    }
  }
  
  .header {
    .flex-row {
      border-bottom: solid 1px;
    }
  }
  .flex-row {
    width: 100%; 
    border-right: 1px;
   &.first {
     width: 100%;
     border-bottom: solid 1px #d9d9d9;
   }
  }
  .column {
    width: 100%;
    .flex-row {
      border-bottom: solid 1px #d9d9d9;
    }
  }

  .flex-cell {
    width: 100%; 
    border-right: 1px;
  }
}
/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }
}
/* Join page */
main{
  display: block;
  width: 45%;
  margin: auto;
  padding: 1.5em;
  background: white;
  border: 2px solid #bb99d9;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
input[type="text"],
input[type="email"],
input[type="tel"],
select {
  width: 100%; /* Make input fields occupy full width of container */
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus {
  border: 3px solid #555;
}
#submit{
  text-align: center;
}
#button{
  background-color: #440080;
  color:#FFFFFF;
  border-radius: 8px;
  padding: 10px 24px;
  font-size: 20px;
  transition-duration: 0.4s;
}
#button:hover{
  background-color: #bb99d9;
  color: white;
}

/* media page */ 
.imgrow > .imgcolumn {
  padding: 0 8px;
}

.imgrow:after {
  content: "";
  display: table;
  clear: both;
}
.imgrow{
  display: flex;
  flex-wrap: wrap;
} 
/* Create four equal columns that floats next to eachother */

.imgcolumn {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .imgcolumn {
    width: 100%;
    display: block;
  }
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 70px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* media */
@media screen and (max-width: 800px) {
  .imgrow {
    /* Change flex direction to column to stack images vertically */
    flex-direction: column;
  }

  .imgcolumn {
    /* Adjust width to 50% for 2 columns */
    width: 100%;
  }
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
